{
  "name": "@fbltd/async",
  "version": "1.0.0",
  "description": "R&D async tools",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
